[tox]
minversion = 2.3.1
envlist = py27, py33, py34, py35, py36

[testenv]
commands =
    py.test
deps =
    pytest
    pytest-cov
    pytest-pep8
    pytest-travis-fold

[testenv:coverage]
passenv = CODECLIMATE_REPO_TOKEN
usedevelop = true
commands =
    py.test --cov buttshock
    codeclimate-test-reporter
deps =
    pytest
    pytest-cov
    pytest-travis-fold
    codeclimate-test-reporter

[testenv:bandit]
basepython = python3
skipsdist = true
skip_install = true
use_develop = false
deps =
    bandit
commands =
    bandit -r buttshock -c .bandit.yml

# Documentation
[testenv:docs]
basepython = python3
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -E -W -c docs/ -b html docs/ docs/build/html

[testenv:release]
skipsdist = true
basepython = python3
skip_install = true
use_develop = false
deps =
    wheel
    setuptools
    twine >= 1.5.0
    clint
commands =
    python setup.py -q sdist bdist_wheel
    twine upload --sign --skip-existing dist/*
